{
  "name": "imdb-link-em-all",
  "version": "2.1.2",
  "description": "Adds all kinds of links to IMDb, customizable!",
  "main": "imdb-link-em-all.user.js",
  "scripts": {
    "build": "rollup -c",
    "format": "prettier --write \"*.{js,json}\" \"src/*.{js,jsx,json}\"",
    "watch": "rollup -c -w",
    "lint": "eslint src/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/buzz/imdb-link-em-all.git"
  },
  "private": true,
  "type": "module",
  "browserslist": [
    "last 2 chrome version",
    "last 2 firefox version"
  ],
  "keywords": [
    "userscript",
    "imdb",
    "browser",
    "firefox",
    "chrome",
    "greasemonkey",
    "greasyfork",
    "tampermonkey"
  ],
  "author": "buzz",
  "license": "GPL-2.0",
  "bugs": {
    "url": "https://github.com/buzz/imdb-link-em-all/issues"
  },
  "homepage": "https://github.com/buzz/imdb-link-em-all#readme",
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@babel/cli": "^7.28.6",
    "@babel/core": "^7.28.6",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-env": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^9.39.2",
    "@rollup/plugin-alias": "^6.0.0",
    "@rollup/plugin-babel": "^6.1.0",
    "@rollup/plugin-image": "^3.0.3",
    "@rollup/plugin-json": "^6.1.0",
    "@rollup/plugin-node-resolve": "^16.0.3",
    "eslint": "^9.39.2",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-prettier": "^5.5.4",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "globals": "^17.0.0",
    "precss": "^4.0.0",
    "prettier": "^3.7.4",
    "rollup": "^4.55.1",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-userscript-metablock": "^0.4.3",
    "sugarss": "^5.0.1"
  },
  "dependencies": {
    "famfamfam-silk": "^1.0.0"
  }
}
